<!DOCTYPE html>
<head>
    <title>Contact us</title>
    
    <style>
    body{ background-image: url("https://w0.peakpx.com/wallpaper/214/646/HD-wallpaper-delicious-food-iteam-spicey-food-tasty-food-yummy-food-food-delicious-food.jpg");
            background-size: cover;
}
    .border{
    width: 100px;
    height: 10px;
    background: #34495e;
    margin: 40px auto;
  }
  
  .contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
  }
  
  .contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
  }
  .contact-form-text:focus{
    box-shadow: 0 0 10px 4px #34495e;
  }
  textarea.contact-form-text{
    resize: none;
    height: 120px;
  }
  .contact-form-btn{
    float: right;
    border: 0;
    background: #34495e;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  .contact-form-btn:hover{
    background: #2980b9;
  }
            </style>

        
</head>
<body>
    <div class="contact-section">
<center>
        <h1>Contact Us</h1>
        <div class="border"></div>
        <h2>
            You can mail us on <br><br>
            E-mail:restucafe21@gmail.com <br><br>
            Also,you can call on <br><br>
            Contact:8935336355;5641545121<br>

        </h2>
    </center>
        </div>
        
</body>
</html>