<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
        .gridcontainer{
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
    background-image:url("https://m.media-amazon.com/images/I/61+HgVhlxML._SL1500_.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.item1{
    text-align: center;
    text-decoration:wavy;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100px;
    border: 3px inset grey;
    background-color: black;
    color: white;
    width:max-content;
    margin: auto;
    padding: 30px;
    border-radius: 50px;
    text-shadow: 10px 2px 10px rgb(255, 24, 24);
}
.gridsmall{
    display: grid;
    grid-template-columns: auto auto ;
    max-width:max-content;
    gap:50px 100px;
    padding: 20px;
}
.hello{
    background-repeat: no-repeat;
    width: auto;
    height: 100%;
}
.i1{
    image-resolution:initial;
}
    </style>
</head>
<body style="background-image:url(https://m.media-amazon.com/images/I/61+HgVhlxML._SL1500_.jpg)" class="hello"></body>
    <div class="gridcontainer">
        <div class="item1">Foodacious Gallery</div><br><hr><br> 
        <div class="gridsmall">
            <div class="i1"><img src="https://media.istockphoto.com/id/1081422898/photo/pan-fried-duck.jpg?s=612x612&w=0&k=20&c=kzlrX7KJivvufQx9mLd-gMiMHR6lC2cgX009k9XO6VA="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/1146671798/photo/waiter-serving-group-of-female-friends-meeting-for-drinks-and-food-in-restaurant.jpg?s=612x612&w=0&k=20&c=GODgts41RQ4IJYnplQUnPhAbpynQ8H2Yo21aKIl4iZg="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/901318034/photo/restaurant-owner-with-chef-in-kitchen.jpg?s=612x612&w=0&k=20&c=FLa_OlTFY_L0AEXg8eCi-yVv3O__N6rGTw4d7V6t2HM="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/1277763706/photo/restaurant-kitchen-crew-in-action.jpg?s=612x612&w=0&k=20&c=b3qCyL903wKjWTDxL_MFJugOMMub5oq7T6HugATIi_0="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/1179449390/photo/3d-render-wooden-style-restaurant-cafe.jpg?s=612x612&w=0&k=20&c=vOtYvM3vpJu-xcrvxrsB45mD1ne7smvVbA4JdB6hy3s="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/1293174967/photo/two-diverse-entrepreneurs-have-a-team-meeting-in-their-stylish-coffee-shop-barista-and-cafe.jpg?s=612x612&w=0&k=20&c=P2B0tTUJqpuW6qusDr08I5hwcvi8LnRw6uaMdqcMD18="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/1160577908/photo/two-meat-plate-with-salad-leaves-and-summer-salad-in-waiters-hand.jpg?s=612x612&w=0&k=20&c=oEkvTjNVSBSwXiFoQnEPh1yGIKFwGws-TeJbRN82Ag4="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/1162911786/photo/the-team-of-cooks-backs-in-the-work-in-the-modern-kitchen-the-workflow-of-the-restaurant-in.jpg?s=612x612&w=0&k=20&c=Nn1xO1gbUGnEzTHp4Sitg_ouob_co3jY5hDv_kHWzxE="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/1079901206/photo/3d-render-of-luxury-restaurant-interior.jpg?s=612x612&w=0&k=20&c=kKj5Uw0ZpuWKX8ZX6eXuKGc1sP86fMjIbZJFbWl9-ZM="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/1264166886/photo/waiter-wearing-ppe-during-covid-19-pandemic-serving-food-to-diners-wearing-masks.jpg?s=612x612&w=0&k=20&c=Zbms8NxzoKJXaOAg6bhjw6GB0rtaMkg7Mh4q41GdBPM="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/1018141890/photo/two-empty-wine-glasses-sitting-in-a-restaurant-on-a-warm-sunny-afternoon.jpg?s=612x612&w=0&k=20&c=OccJv1oKWSTDqJ6Irw7iW1NEbL0muU2ylqP3EOhOyEg="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/516329534/photo/last-straw.jpg?s=612x612&w=0&k=20&c=q9tScD01SPtN5QNAYgWG-ot4n_4hZXOgMStuFgmBFa8="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/843610508/photo/interior-of-cozy-restaurant-loft-style.jpg?s=612x612&w=0&k=20&c=s_PVQJNzcilxKYpm3O-AxBMx4_om5G0TKuxUmiMl85Y="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/1295387240/photo/delicious-meal.jpg?s=612x612&w=0&k=20&c=isW6dsxtdADt3pOlxGjmKjFyEY-E76Q3TXMmzN9-wuM="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/1343561122/photo/close-up-of-a-young-group-of-friends-passing-and-serving-food-while-enjoying-together-they.jpg?s=612x612&w=0&k=20&c=NC76E7U2bj3lm7smI_rAxQ02sxn0bLxLWVL-fAtVtRI="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/503492356/photo/checking-new-menu.jpg?s=612x612&w=0&k=20&c=ZjaL104lcO2WdcLXWXxAJSjp8xDA7N2NUlQ3Ua5LM4g="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/503492356/photo/checking-new-menu.jpg?s=612x612&w=0&k=20&c=ZjaL104lcO2WdcLXWXxAJSjp8xDA7N2NUlQ3Ua5LM4g="></div>
            <div class="i1"><img src="https://media.istockphoto.com/id/1267086004/photo/waitress-with-a-face-mask-and-gloves-cleaning-tables-with-disinfectant-in-a-cafe.jpg?s=612x612&w=is&k=20&c=vBH088gYkCBEJlEdTw24Ka3f4e8B93Y8HVdfb8Y7v9w="></div>
            
        </div>
    </div>
</body>
</html> 