<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21 Cafe</title>
</head>

<body>
  <style>
nav{ 
    font-size:xx-large;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    color: white;
    background-color: #262626;
  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    overflow: hidden;
  }
body{
    background-image: url(https://img.freepik.com/premium-photo/gold-spoon-fork-knife-clean-empty-black-plate-set-stylish-black-gold-cutlery-black-background-fashionable-luxury-eating-top-view-copy-space-your-text_253362-13924.jpg?w=2000);
    background-repeat: no-repeat;
    background-size:cover;
    
}
h1{
    color:black;
}
table,tr,th{
      border: 3px solid black;
      font-size: 1cm;
      border-style: none;
      padding-left: 2cm;
}  
 th:hover{
   background-color:#262626; 
} 
a:visited{
    color:white;
}
a:active{
    color:black;
}
.content{

  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%,-50%);
  padding: 1px;
}

  </style>

 <nav id="navbar">
  <div class="logo"><span>21 Cafe </span></div></nav>
<br><br><br>
<table> 
  <tr>
  <th><a href="" target="_blank" title="Home">Home</a></th> 
  <th><a href="About.html" target="_blank" tittle="About us">About us</a></th>
  <th><a href="Menu.html" target="_blank" tittle="Menu">Menu</a></th>   
  <th><a href="offer's.html" target="_blank" tittle="Offer's">Offer's</a></th>
  <th><a href="gallery.html" target="_blank" tittle="Gallery">Gallery</a></th>
  <th><a href="contact.html" target="_blank" tittle="Contact us">Contact us</a></th>
  
  </tr>
</table><br><br><br><br><br><br><br><br>

<div class="content">
   <h1 style="font-size:xxx-large;"><b>Welcome to 21 Cafe</b></h1>
   <p style="color:goldenrod; font-size:xx-large;">
   Natus similique deleniti blanditiis qui. Modi quae<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
    nobis neque fagiat, et nulla. Error natus <br>
    accusantium dolor,dolores atque Perferendis<br>
    mollitia facilis corrupti. 
   </p>
   <button style="background-color:black;"><a href="order.html" target="_blank" tittle="Login">Login</a></button> 
</div>


</body>
</html>
