<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .btn2 {
    border-radius: 15px;
    color:white;
    margin-top: 18px;
    padding: 10px;
  }
  button {
    background-color: rgb(22, 22, 94);
    color:black;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background-color: rgb(94, 158, 61);
  }
  .inp_box {
    width: 350px;
    height: 37px;
     margin-top: 20px; 
    margin: 25px 45px 0 45px;
  
    padding: 0 10px;
    border-radius: 14px;
    border: 1px solid #777;
    outline: none;
  }
    .login{
      width: 400px;
    }
</style>
</head>
<center>
<body style="background-image:url(https://c4.wallpaperflare.com/wallpaper/8/983/735/black-4k-blue-lines-wallpaper-preview.jpg);background-repeat: no-repeat;background-size: cover;">
    <div class="order" >
        <div class="tittle1">
            
                <h1 style="color: white;">Login</h1>
                <hr>
            <form action="">
                <label style="color: white;">Email:</label>
                <input type="text" class="int_box" placeholder="Enter your email"><br><br>
                <label style="color: white;">Password:</label>
                <input type="password" class="int_box" placeholder="Enter your password"><br>
                <button class="btn2">Submit</button><br>

            </form>
        
    
    </div>
    </div>
    
</body></center>
</html>
